{
  "name": "world-cup-predictor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:netlify": "netlify dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "netlify-cli": "^23.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
